MONGODB_URI=mongodb+srv://xstreemsx:0073400734@cluster1.miezri6.mongodb.net/database?retryWrites=true&w=majority
GOOGLE_ID=748477441288-g9be73dcbpeq72geq1ls9iabtjs6o1pb.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=0mdv67h5yICXU33ANVFTV11GKittWxV0Ov3KcDvEaVY=
NEXTAUTH_URL=http://localhost:3000
JWT=J9V57FRsXk1fgkDOHdqzXUnaJvmuem6n
